spring.datasource.url=jdbc:postgresql://localhost:5432/usersbydepartment
spring.datasource.username=postgres
spring.datasource.password=811526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
